# goc

./: README.md  pom.xml
akisora-authorizer/: pom.xml
akisora-authorizer/src/main/java/io/github/youthred/akisora/authorizer/: AuthorizerApp.java
akisora-authorizer/src/main/java/io/github/youthred/akisora/authorizer/config/: JwtTokenEnhancer.java  Oauth2ExceptionHandler.java  Oauth2ServerConfig.java  SecurityUser.java
akisora-authorizer/src/main/java/io/github/youthred/akisora/authorizer/rest/: AuthController.java  KeyPairController.java
akisora-authorizer/src/main/java/io/github/youthred/akisora/authorizer/service/: UserServiceImpl.java
akisora-authorizer/src/main/resources/: bootstrap.yml
akisora-common/: pom.xml
akisora-common/src/main/java/io/github/youthred/akisora/common/constant/: AuthConstant.java
akisora-common/src/main/java/io/github/youthred/akisora/common/res/: IErrorCode.java  Res.java  ResultCode.java
akisora-entity/: pom.xml
akisora-gateway/: pom.xml
akisora-gateway/src/main/java/io/github/youthred/akisora/gateway/: GatewayApp.java
akisora-gateway/src/main/java/io/github/youthred/akisora/gateway/config/: AuthGlobalFilter.java  AuthorizationManager.java  IgnoreUrlsRemoveJwtFilter.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
akisora-gateway/src/main/resources/: application.yml  bootstrap.yml
akisora-pojo/: pom.xml
akisora-pojo/src/main/java/io/github/youthred/akisora/pojo/entity/: User.java
akisora-test-api/: pom.xml
akisora-test-api/src/main/java/io/github/akisora/testapi/: TestApiApp.java
akisora-test-api/src/main/java/io/github/akisora/testapi/rest/: TestController.java
akisora-test-api/src/main/java/io/github/akisora/testapi/service/: LoginUserHolder.java
akisora-test-api/src/main/resources/: bootstrap.yml
authorizer/: pom.xml
authorizer/src/main/java/io/github/youthred/akisora/authorizer/config/: Oauth2Token.java  WebSecurityConfig.java
authorizer/src/main/java/io/github/youthred/akisora/authorizer/rest/: AuthController.java
authorizer/src/main/java/io/github/youthred/akisora/authorizer/service/: UserServiceImpl.java
authorizer/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/io/github/youthred/akisora/common/constant/: MessageConstant.java
entity/: pom.xml
entity/src/main/java/io/github/youthred/akisora/entity/: User.java
goc-authorizer/: pom.xml
goc-authorizer/src/main/java/io/github/youthred/goc/authorizer/: AuthorizerApp.java
goc-authorizer/src/main/java/io/github/youthred/goc/authorizer/config/: JwtTokenEnhancer.java  MybatisPlusConfig.java  Oauth2ExceptionHandler.java  Oauth2ServerConfig.java  Oauth2Token.java  RedisRepositoryConfig.java  SecurityUser.java  WebSecurityConfig.java
goc-authorizer/src/main/java/io/github/youthred/goc/authorizer/config/auth/: JwtTokenEnhancer.java  Oauth2ExceptionHandler.java  Oauth2ServerConfig.java  SecurityUser.java  WebSecurityConfig.java
goc-authorizer/src/main/java/io/github/youthred/goc/authorizer/mapper/: GocAuthRoleMapper.java  GocAuthUserMapper.java
goc-authorizer/src/main/java/io/github/youthred/goc/authorizer/rest/: AuthController.java  KeyPairController.java  RoleController.java
goc-authorizer/src/main/java/io/github/youthred/goc/authorizer/service/: IGocAuthRoleService.java  IGocAuthUserService.java  UserServiceImpl.java
goc-authorizer/src/main/java/io/github/youthred/goc/authorizer/service/impl/: GocAuthRoleServiceImpl.java  GocAuthUserServiceImpl.java  UserServiceImpl.java
goc-authorizer/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
goc-authorizer/src/main/resources/mapper/: GocAuthRoleMapper.xml  GocAuthUserMapper.xml
goc-common/: pom.xml
goc-common/src/main/java/io/github/youthred/goc/common/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java
goc-common/src/main/java/io/github/youthred/goc/common/res/: IErrorCode.java  Res.java  ResultCode.java
goc-common/src/main/java/io/github/youthred/goc/common/util/: RedisUtil.java
goc-gateway/: pom.xml
goc-gateway/src/main/java/io/github/youthred/goc/gateway/: GatewayApp.java
goc-gateway/src/main/java/io/github/youthred/goc/gateway/config/: AuthGlobalFilter.java  AuthorizationManager.java  IgnoreUrlsRemoveJwtFilter.java  MybatisPlusConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
goc-gateway/src/main/java/io/github/youthred/goc/gateway/config/authenticator/: AuthGlobalFilter.java  AuthorizationManager.java  IgnoreUrlsRemoveJwtFilter.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
goc-gateway/src/main/java/io/github/youthred/goc/gateway/config/properties/: IgnoreUrlsProperties.java
goc-gateway/src/main/java/io/github/youthred/goc/gateway/mapper/: GocAuthPermissionMapper.java  GocAuthResourceMapper.java  GocAuthRoleMapper.java  GocAuthUserMapper.java
goc-gateway/src/main/java/io/github/youthred/goc/gateway/rest/: RoleController.java
goc-gateway/src/main/java/io/github/youthred/goc/gateway/service/: IGocAuthPermissionService.java  IGocAuthResourceService.java  IGocAuthRoleService.java  IGocAuthUserService.java
goc-gateway/src/main/java/io/github/youthred/goc/gateway/service/impl/: GocAuthPermissionServiceImpl.java  GocAuthResourceServiceImpl.java  GocAuthRoleServiceImpl.java  GocAuthUserServiceImpl.java
goc-gateway/src/main/java/io/github/youthred/goc/gateway/util/: RedisUtil.java
goc-gateway/src/main/resources/: application.yml  bootstrap.yml
goc-gateway/src/main/resources/mapper/: GocAuthPermissionMapper.xml  GocAuthResourceMapper.xml  GocAuthRoleMapper.xml  GocAuthUserMapper.xml
goc-pojo/: pom.xml
goc-pojo/src/main/java/io/github/youthred/goc/pojo/entity/: GocAuthPermission.java  GocAuthResource.java  GocAuthRole.java  (+2 more)
goc-test-api/: pom.xml
goc-test-api/src/main/java/io/github/youthred/goc/testapi/: TestApiApp.java
goc-test-api/src/main/resources/: application.yml  bootstrap.yml
(+14 files in other folders)
